[pytest]
addopts = --html=reports/report.html --self-contained-html --alluredir=reports/allure-results
testpaths = tests
markers =
    api: mark an individual test as an api test
    smoke: mark test as smoke